# japub-project

./: .factorypath  .project  pom.xml
html/: join.html  login.html  register.html
src/main/java/com/app/japub/common/: DateUtil.java  DbConstants.java  KeyUtil.java  MessageConstants.java  SessionUtil.java  ViewPathUtil.java
src/main/java/com/app/japub/controller/: AdminController.java  BoardController.java  CommentController.java  ErrorController.java  FileController.java  FindAccountController.java  HttpErrorController.java  InfoController.java  JoinController.java  LoginController.java  MainController.java  MypageController.java  ProductController.java
src/main/java/com/app/japub/domain/aop/: Advice.java  Target.java
src/main/java/com/app/japub/domain/dao/admin/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/app/japub/domain/dao/board/: BoardDao.java  BoardDaoImpl.java
src/main/java/com/app/japub/domain/dao/comment/: CommentDao.java  CommentDaoImpl.java
src/main/java/com/app/japub/domain/dao/file/: FileDao.java  FileDaoImpl.java
src/main/java/com/app/japub/domain/dao/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/app/japub/domain/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/app/japub/domain/dto/: BoardDto.java  CommentDto.java  CommentsDto.java  Criteria.java  FileDto.java  PageDto.java  ProductDto.java  UserDto.java
src/main/java/com/app/japub/domain/mapper/: AdminMapper.java  BoardMapper.java  CommentMapper.java  FileMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/app/japub/domain/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/app/japub/domain/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/app/japub/domain/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/app/japub/domain/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/app/japub/domain/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/app/japub/domain/service/user/: MailService.java  MailServiceImpl.java  (+4 more)
src/main/java/com/app/japub/domain/task/: FileTask.java
src/main/java/com/example/spring61/controller/: BoardController.java  CommentController.java  ErrorController.java  FileController.java  InfoController.java  MainController.java  UserController.java
src/main/java/com/example/spring61/domain/aop/: Advice.java  Target.java
src/main/java/com/example/spring61/domain/dto/: BoardDto.java  CommentDto.java  Criteria.java  FileDto.java  PageDto.java  UserDto.java
src/main/java/com/example/spring61/domain/mapper/: BoardMapper.java  CommentMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/example/spring61/domain/validator/: UserValidator.java
src/main/resources/: application.properties  error_message.properties
src/main/resources/config/: config.xml
src/main/resources/mappers/: boardMapper.xml  commentMapper.xml  fileMapper.xml  productMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context-servlet.xml  email-context.xml  root-servlet.xml  scheduler-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: main.jsp  sample.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  notice-detail.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/find/: find-account.jsp
src/main/webapp/WEB-INF/views/info/: exchange.jsp  info.jsp  manu-script.jsp  manuscript.jsp  map.jsp  store-info.jsp
src/main/webapp/WEB-INF/views/join/: join.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  header3.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/mypage/: check-password.jsp  delete.jsp  update.jsp
src/main/webapp/WEB-INF/views/products/: list.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/: checkPassword.jsp  find.jsp  join.jsp  login.jsp  main.jsp  mypage.jsp  term.jsp
src/main/webapp/static/css/: board-detail.css  board-list.css  board-write.css  comment.css  error.css  join.css  login.css  main.css  map.css  mypage-update.css  store-info.css  style.css  term.css
src/main/webapp/static/js/: board.js  comment.js  file.js  find.js  join.js  main.js  mypage-delete.js  mypage-update.js  mypage.js  product-list.js  product-register.js  product-update.js  script.js  term.js  update-board.js  update.js  write.js
src/test/java/com/example/japub/controller/: ControllerTest.java
src/test/java/com/example/japub/domain/service/: ServiceTest.java
src/test/java/com/example/spring61/controller/: ControllerTest.java
src/test/java/com/example/spring61/domain/service/: ServiceTest.java
(+20 files in other folders)
